{
  "name": "@mdka/lib-darwin-arm64",
  "version": "1.6.6-rc.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "mdka.darwin-arm64.node"
  ],
  "description": "HTML to Markdown converter",
  "author": "nabbisen<nabbisen@scqr.net>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabbisen/mdka-rs.git"
  },
  "keywords": [
    "html",
    "markdown",
    "html-to-markdown",
    "markdown-generator",
    "generate-markdown",
    "html-parser",
    "text",
    "string",
    "document",
    "convert",
    "converter",
    "parser",
    "transform",
    "napi",
    "native-addon"
  ]
}
